worker_processes  1;
load_module modules/ngx_ja3_module.so;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name _;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
        ssl_certificate     /tmp/dummy.crt;
        ssl_certificate_key /tmp/dummy.key;

        location / {
            return 200 "ok";
        }
    }
}
