worker_processes  1;
load_module modules/ngx_ja3_module.so;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /tmp/dummy.crt;
        ssl_certificate_key /tmp/dummy.key;

        location / {
            return 200 "ok";
        }
    }
}
